# Azure-ServiceFabric-Ecommerce

./: Commands.ps1  Ecommerce.sln
Ecommerce/: Ecommerce.sfproj
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
Ecommerce.API/Model/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
Ecommerce.API/PackageRoot/: ServiceManifest.xml
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.CheckoutService/: CheckoutService.cs  Ecommerce.CheckoutService.csproj
Ecommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  Ecommerce.CheckoutService.Model.csproj  ICheckoutService.cs
Ecommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
Ecommerce.ProductCatalog/: Ecommerce.ProductCatalog.csproj  ProductCatalog.cs  Program.cs  ServiceFabricProductRepository.cs
Ecommerce.ProductCatalog.Model/: Ecommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs
Ecommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
Ecommerce/ApplicationPackageRoot/: ApplicationManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
