<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.ProductCatalog.Model\Ecommerce.ProductCatalog.Model.csproj" />
  </ItemGroup>

</Project>
